{"flutter":{"platforms":{"android":{"default":{"projectId":"baseet-f6bbb","appId":"1:24753149126:android:e36a799d83454d2a37b3c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baseet-f6bbb","configurations":{"android":"1:24753149126:android:e36a799d83454d2a37b3c7","ios":"1:24753149126:ios:1641c7abf26a844f37b3c7"}}}}}}